import { StyleSheet } from 'react-native'

export default stylesDefault = StyleSheet.create({
  barlowBlackItalic:{
    fontFamily:"Barlow_BlackItalic"
  },
  barlowItalic:{
    fontFamily:"Barlow_Italic"
  },
  barlowRegular:{
    fontFamily:"Barlow_Regular"
  },
  barlowBold:{
    fontFamily:"Barlow_Bold"
  },
  barlowMedium:{
    fontFamily:"Barlow_Medium"
  },
  BarlowCondensedBold:{
    fontFamily:"BarlowCondensed_Bold"
  },
  themeBlue:{
    backgroundColor:"#99d6ea"
  },
  textThemeBlue:{
    color:"#99d6ea"
  },
  themeYellow:{
    backgroundColor:"#fbd13f"
  },
  textThemeYellow:{
    color:"#fbd13f"
  },
  themeRed:{
    backgroundColor:"#fe5000"
  },
  textThemeRed:{
    color:"#fe5000"
  },
  themePrimary:{
    backgroundColor:"#00b2a9"
  },
  textThemePrimary:{
    color:"#00b2a9"
  },
  darkTextColor:{
    color:"#4f4f4f"
  },
  greenTextColor:{
    color:"#00AFAA"
  },
  greenBackgroundColor:{
    backgroundColor:"#00AFAA"
  },
  greyBackgroundColor:{
    backgroundColor:"#f0f0f0"
  },
  button_accent_wrapper:{
    flex:1,
    backgroundColor:"#00AFAA",
    borderColor:"#dce1e5",
    borderWidth:2,
    borderRadius:10,
    overflow:"hidden",
    paddingTop:16,
    paddingBottom:16,
    alignItems:"center",
    justifyContent:"center"
  },
  button_accent_wrapper_lite:{
    flex:1,
    backgroundColor:"#00AFAA",
    borderColor:"#dce1e5",
    borderWidth:2,
    borderRadius:10,
    overflow:"hidden",
    paddingTop:8,
    paddingBottom:8,
    alignItems:"center",
    justifyContent:"center"
  },
  button_accent_text:{
    fontWeight:"bold",
    color:"#ffffff",
    alignItems:"center",
    justifyContent:"center",
    textAlign:"center"
  },
  fw_btn:{
    flexDirection:"row",
    alignItems:"center",
    justifyContent:"center",
    backgroundColor:"#00AFAA",
    borderRadius:100,
    overflow:"hidden",
    alignItems:"center",
    paddingTop:10,
    paddingBottom:10,
    paddingLeft:24,
    paddingRight:24
  },
  fw_btn_blue:{
    flexDirection:"row",
    alignItems:"center",
    justifyContent:"center",
    backgroundColor:"#99d6ea",
    borderRadius:100,
    overflow:"hidden",
    alignItems:"center",
    paddingTop:10,
    paddingBottom:10,
    paddingLeft:24,
    paddingRight:24
  },
  fw_btn_txt:{
    fontSize:20,
    color:"#ffffff",
    fontFamily:"Barlow_BlackItalic"
  },
  fw_btn_txt_sm:{
    fontSize:16,
    color:"#ffffff",
    fontFamily:"Barlow_BlackItalic"
  }
});
